@import 'vars';
*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
}


.element{
  background: rgba(255, 255, 255, 0.12);  
  border: 1px solid rgba(#E3E3E3,0.12);
  border-radius: 17px;

}
a{
  color: white;
  text-decoration: none;
}

ul{
  list-style-type:none;
}

html{
  font-size: 18px;
  color: white;
}

h1,h2{
  font-weight: 500;
  color: white;
}
h3{
  color:rgba(white, 0.6);
}
p,h3,li{
  font-weight: 400;
}


p{
  font-size: 1rem;
}

body{
  width: 100vw;
  height: 100vh;
  background: url(/img/landscape.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
  background-size: cover;
}


.page{
  /*
  940px(1920Ñ…1080) 50vw 52rem (1 rem = 18px)
  */
  max-width: 52rem;
  min-height: 100%;
  margin: 0 auto;
  
  background: rgba(116, 116, 116, 0.2);
  mix-blend-mode: normal;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  
}



.header{
  background: rgba(0, 0, 0, 0.35);
  
  width: 100%;
  height: 6.6rem;
  text-align: right;
  box-sizing: border-box;
  padding-right: 1.78rem;
  padding-top: 0.55rem;
  &__h1{        
    font-size: 3.22rem;    
  }
}

.main{ 
  padding-top: .8rem;
  max-width: 50rem;
  width: 100%;
  flex-grow: 1;
  margin:0 auto;
  display: grid;
  grid-template-columns: 30% 65%;  
  justify-content: space-between;
  text-align: justify;
  color: #e7e7e7;
}

.left-panel, .right-panel{
  
  h2{
    margin: 20px 0 2px 12px;
  }
  .sum-heading, .skills-heading{
    margin-top: 31px;
  }
}



.skills{
   max-height: 431px;  
}
.skills-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /*max-width: 13rem;*/
  
  li{
  padding: 0.38rem 1rem;
  background: rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  height: max-content;
  margin: 0.15rem 0.43rem;
  }
}

.experience{
    
  padding: 25px 0;  
  display: flex; 
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  height: 14.18rem;
  ul li{
    margin-bottom: 1rem;
  }  
  ul li:last-child{
     margin-bottom: 0;
  }
}

.summary{
  line-height: 1.5rem;
  padding: 0.2rem 0.8rem;
  
}

.code{
  max-height: 16.66rem;  
  padding: 0.33rem 0 0.33rem 1.72rem;
}

.edu{
  display: grid;  
  grid-template-columns: 20rem 1fr;
  column-gap: 1.2rem;
  .education-heading{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .english-heading{
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.education{
 padding: 0.9rem;
 padding-left: 1.5rem;
  line-height: 1.5rem;
}

.english{
  display: flex;
  justify-content: center;
  align-items: center;
}


footer{
  max-width: 50rem;
  width: 100%;
  margin:0 auto;
  h2{
    /*margin: 31px 0 2px 12px;*/
    margin-bottom: 2px;
    margin-left: 12px;
  }
}
.footer{

  height: 2.4rem;
  max-width: 50rem;  
  width: 100%;  
  margin:0 auto; 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 0.36rem;
  
}

  
























@import 'media';